//(a)
//含义：输入2个数，加起来
//没有打括号
//改正： do {...} while(...);

//(b)
//循环永远会执行
//更改合适的循环条件

//(c)
//调用get_respose()函数，用来初始化ival，接着判断ival是不是0，直到ival == 0为真时循环终止
//ival出了作用域，在条件部分while不认识了，这是未定义的行为
//改正：int ival的定义写在do-while的外边，du里边赋值。