/*
sizeof优先级比较高，和解引用等相同，比他们都来的大：

加减乘除、
<< >>、
比大小、
位运算符、
逻辑运算符、
?:、
赋值、
复合赋值、
throw、
,运算符（
这些是按照顺序列出的）

但是比起两种选择（.  ->）和[]和函数调用来的都要小

(sizeof x ) + y
sizeof ( p -> mem[i] )
(sizof a) < b
sizeof ( f() )
*/